{
  "name": "quantum-chess",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/chess.js": "^0.13.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "chess.js": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "web3": "^4.16.0"
  }
}
